In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Concrete_Data_Yeh.csv')

In [3]:
df.head()

,cement,slag,flyash,water,superplasticizer,coarseaggregate,fineaggregate,age,csMPa
0,540.0,0.0,0.0,162.0,2.5,1040.0,676.0,28,79.99
1,540.0,0.0,0.0,162.0,2.5,1055.0,676.0,28,61.89
2,332.5,142.5,0.0,228.0,0.0,932.0,594.0,270,40.27
3,332.5,142.5,0.0,228.0,0.0,932.0,594.0,365,41.05
4,198.6,132.4,0.0,192.0,0.0,978.4,825.5,360,44.30

In [4]:
df.isna().sum()

cement              0
slag                0
flyash              0
water               0
superplasticizer    0
coarseaggregate     0
fineaggregate       0
age                 0
csMPa               0
dtype: int64

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1030 entries, 0 to 1029
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   cement            1030 non-null   float64
 1   slag              1030 non-null   float64
 2   flyash            1030 non-null   float64
 3   water             1030 non-null   float64
 4   superplasticizer  1030 non-null   float64
 5   coarseaggregate   1030 non-null   float64
 6   fineaggregate     1030 non-null   float64
 7   age               1030 non-null   int64
 8   csMPa             1030 non-null   float64
dtypes: float64(8), int64(1)
memory usage: 72.5 KB

In [6]:
df.describe()

,cement,slag,flyash,water,superplasticizer,coarseaggregate,fineaggregate,age,csMPa
count,1030.000000,1030.000000,1030.000000,1030.000000,1030.000000,1030.000000,1030.000000,1030.000000,1030.000000
mean,281.167864,73.895825,54.188350,181.567282,6.204660,972.918932,773.580485,45.662136,35.817961
std,104.506364,86.279342,63.997004,21.354219,5.973841,77.753954,80.175980,63.169912,16.705742
min,102.000000,0.000000,0.000000,121.800000,0.000000,801.000000,594.000000,1.000000,2.330000
25%,192.375000,0.000000,0.000000,164.900000,0.000000,932.000000,730.950000,7.000000,23.710000
50%,272.900000,22.000000,0.000000,185.000000,6.400000,968.000000,779.500000,28.000000,34.445000
75%,350.000000,142.950000,118.300000,192.000000,10.200000,1029.400000,824.000000,56.000000,46.135000
max,540.000000,359.400000,200.100000,247.000000,32.200000,1145.000000,992.600000,365.000000,82.600000

In [7]:
x = df.drop(['csMPa'],axis = 'columns')

In [8]:
y = df['csMPa']

In [9]:
x

,cement,slag,flyash,water,superplasticizer,coarseaggregate,fineaggregate,age
0,540.0,0.0,0.0,162.0,2.5,1040.0,676.0,28
1,540.0,0.0,0.0,162.0,2.5,1055.0,676.0,28
2,332.5,142.5,0.0,228.0,0.0,932.0,594.0,270
3,332.5,142.5,0.0,228.0,0.0,932.0,594.0,365
4,198.6,132.4,0.0,192.0,0.0,978.4,825.5,360
...,...,...,...,...,...,...,...,...
1025,276.4,116.0,90.3,179.6,8.9,870.1,768.3,28
1026,322.2,0.0,115.6,196.0,10.4,817.9,813.4,28
1027,148.5,139.4,108.6,192.7,6.1,892.4,780.0,28
1028,159.1,186.7,0.0,175.6,11.3,989.6,788.9,28
1029,260.9,100.5,78.3,200.6,8.6,864.5,761.5,28

In [10]:
y

0       79.99
1       61.89
2       40.27
3       41.05
4       44.30
        ...
1025    44.28
1026    31.18
1027    23.70
1028    32.77
1029    32.40
Name: csMPa, Length: 1030, dtype: float64

In [11]:
from sklearn.model_selection import train_test_split

In [12]:
X_train,X_test,y_train,y_test = train_test_split(x,y,test_size = 0.2)

In [13]:
X_train

,cement,slag,flyash,water,superplasticizer,coarseaggregate,fineaggregate,age
701,288.0,192.0,0.0,192.0,0.0,932.0,717.8,90
360,218.2,54.6,123.8,140.8,11.9,1075.7,792.7,14
973,143.8,136.3,106.2,178.1,7.5,941.5,774.3,28
923,162.0,207.0,172.0,216.0,10.0,822.0,638.0,28
46,349.0,0.0,0.0,192.0,0.0,1047.0,806.9,3
...,...,...,...,...,...,...,...,...
295,168.9,42.2,124.3,158.3,10.8,1080.8,796.2,14
484,446.0,24.0,79.0,162.0,10.3,967.0,712.0,56
105,401.8,94.7,0.0,147.4,11.4,946.8,852.1,7
165,425.0,106.3,0.0,151.4,18.6,936.0,803.7,91
29,475.0,0.0,0.0,228.0,0.0,932.0,594.0,7

In [14]:
X_test

,cement,slag,flyash,water,superplasticizer,coarseaggregate,fineaggregate,age
563,210.7,316.1,0.0,185.7,0.0,977.0,689.3,7
958,259.9,100.6,78.4,170.6,10.4,935.7,762.9,28
358,277.2,97.8,24.5,160.7,11.2,1061.7,782.5,100
414,190.3,0.0,125.2,166.6,9.9,1079.0,798.9,3
425,167.0,75.4,167.0,164.0,7.9,1007.3,770.1,14
...,...,...,...,...,...,...,...,...
11,198.6,132.4,0.0,192.0,0.0,978.4,825.5,28
167,475.0,118.8,0.0,181.1,8.9,852.1,781.5,91
570,295.8,0.0,0.0,185.7,0.0,1091.4,769.3,28
557,255.5,170.3,0.0,185.7,0.0,1026.6,724.3,7
432,165.0,0.0,143.6,163.8,0.0,1005.6,900.9,28

In [15]:
from sklearn.linear_model import LinearRegression
reg = LinearRegression()

In [16]:
reg.fit(X_train,y_train)

LinearRegression()

In [17]:
reg.score(X_test,y_test)

0.5775557085501233

In [18]:
from sklearn.linear_model import LinearRegression, Ridge
from sklearn.svm import LinearSVR, SVR, SVC
from sklearn.tree import DecisionTreeRegressor
from sklearn.neural_network import MLPRegressor
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor, AdaBoostRegressor

In [20]:
models = {
    "                     Linear Regression": LinearRegression(),
    "                 L2 (Ridge) Regression": Ridge(),
    "Support Vector Machine (Linear Kernel)": LinearSVR(),
    "   Support Vector Mahcine (RBF Kernel)": SVR(),
    "                         Decision Tree": DecisionTreeRegressor(),
    "                        Neural Network": MLPRegressor(),
    "                         Random Forest": RandomForestRegressor(),
    "                     Gradient Boosting": GradientBoostingRegressor(),
    "                              AdaBoost": AdaBoostRegressor(),
    
}

for name, model in models.items():
    model.fit(X_train, y_train)
    print(name + " trained.")

                     Linear Regression trained.
                 L2 (Ridge) Regression trained.
Support Vector Machine (Linear Kernel) trained.
   Support Vector Mahcine (RBF Kernel) trained.
                         Decision Tree trained.

C:\Users\DELL\anaconda3\lib\site-packages\sklearn\svm\_base.py:976: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn("Liblinear failed to converge, increase "

                        Neural Network trained.
                         Random Forest trained.
                     Gradient Boosting trained.
                              AdaBoost trained.

In [21]:
for name, model in models.items():
    print(name + " R^2: {:.5f}".format(model.score(X_test, y_test)))

                     Linear Regression R^2: 0.57756
                 L2 (Ridge) Regression R^2: 0.57756
Support Vector Machine (Linear Kernel) R^2: 0.57179
   Support Vector Mahcine (RBF Kernel) R^2: 0.25538
                         Decision Tree R^2: 0.84421
                        Neural Network R^2: 0.78930
                         Random Forest R^2: 0.91663
                     Gradient Boosting R^2: 0.89764
                              AdaBoost R^2: 0.82013

In [ ]:
for name, model in models.items():
    print(name + " Accuracy: {:.2f}".format(model.score(X_test, y_test)))